<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ProgramChartSawsen/src-gen" creationIcons="false"
    editDirectory="/ProgramChartSawsen.edit/src-gen" editorDirectory="/ProgramChartSawsen.editor/src-gen"
    modelPluginID="ProgramChartSawsen" modelName="ProgramChartSawsen" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>programChartSawsen.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ProgramChartSawsen" disposableProviderFactory="true" ecorePackage="programChartSawsen.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="programChartSawsen.ecore#//ChartType">
      <genEnumLiterals ecoreEnumLiteral="programChartSawsen.ecore#//ChartType/histogram"/>
      <genEnumLiterals ecoreEnumLiteral="programChartSawsen.ecore#//ChartType/pie"/>
      <genEnumLiterals ecoreEnumLiteral="programChartSawsen.ecore#//ChartType/line"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="programChartSawsen.ecore#//FilterType">
      <genEnumLiterals ecoreEnumLiteral="programChartSawsen.ecore#//FilterType/inf"/>
      <genEnumLiterals ecoreEnumLiteral="programChartSawsen.ecore#//FilterType/sup"/>
      <genEnumLiterals ecoreEnumLiteral="programChartSawsen.ecore#//FilterType/equal"/>
    </genEnums>
    <genClasses ecoreClass="programChartSawsen.ecore#//ApplyFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programChartSawsen.ecore#//ApplyFilter/columname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programChartSawsen.ecore#//ApplyFilter/filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programChartSawsen.ecore#//ApplyFilter/filtervalue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programChartSawsen.ecore#//ApplyFilter/filteredoutput"/>
    </genClasses>
    <genClasses ecoreClass="programChartSawsen.ecore#//CreateChart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programChartSawsen.ecore#//CreateChart/chart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programChartSawsen.ecore#//CreateChart/xlabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programChartSawsen.ecore#//CreateChart/ylabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programChartSawsen.ecore#//CreateChart/titlechart"/>
    </genClasses>
    <genClasses ecoreClass="programChartSawsen.ecore#//CsvLoader">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programChartSawsen.ecore#//CsvLoader/path"/>
    </genClasses>
    <genClasses image="false" ecoreClass="programChartSawsen.ecore#//Functions"/>
    <genClasses ecoreClass="programChartSawsen.ecore#//ProgChart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference programChartSawsen.ecore#//ProgChart/functions"/>
    </genClasses>
    <genClasses ecoreClass="programChartSawsen.ecore#//SelectedColumns">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programChartSawsen.ecore#//SelectedColumns/columnsname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programChartSawsen.ecore#//SelectedColumns/outputpath"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
