/*
 * generated by Xtext 2.25.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleProgChart
entryRuleProgChart
:
{ before(grammarAccess.getProgChartRule()); }
	 ruleProgChart
{ after(grammarAccess.getProgChartRule()); } 
	 EOF 
;

// Rule ProgChart
ruleProgChart 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProgChartAccess().getGroup()); }
		(rule__ProgChart__Group__0)
		{ after(grammarAccess.getProgChartAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFunctions
entryRuleFunctions
:
{ before(grammarAccess.getFunctionsRule()); }
	 ruleFunctions
{ after(grammarAccess.getFunctionsRule()); } 
	 EOF 
;

// Rule Functions
ruleFunctions 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFunctionsAccess().getAlternatives()); }
		(rule__Functions__Alternatives)
		{ after(grammarAccess.getFunctionsAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleApplyFilter
entryRuleApplyFilter
:
{ before(grammarAccess.getApplyFilterRule()); }
	 ruleApplyFilter
{ after(grammarAccess.getApplyFilterRule()); } 
	 EOF 
;

// Rule ApplyFilter
ruleApplyFilter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getApplyFilterAccess().getGroup()); }
		(rule__ApplyFilter__Group__0)
		{ after(grammarAccess.getApplyFilterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCreateChart
entryRuleCreateChart
:
{ before(grammarAccess.getCreateChartRule()); }
	 ruleCreateChart
{ after(grammarAccess.getCreateChartRule()); } 
	 EOF 
;

// Rule CreateChart
ruleCreateChart 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCreateChartAccess().getGroup()); }
		(rule__CreateChart__Group__0)
		{ after(grammarAccess.getCreateChartAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSelectedColumns
entryRuleSelectedColumns
:
{ before(grammarAccess.getSelectedColumnsRule()); }
	 ruleSelectedColumns
{ after(grammarAccess.getSelectedColumnsRule()); } 
	 EOF 
;

// Rule SelectedColumns
ruleSelectedColumns 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSelectedColumnsAccess().getGroup()); }
		(rule__SelectedColumns__Group__0)
		{ after(grammarAccess.getSelectedColumnsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCsvLoader
entryRuleCsvLoader
:
{ before(grammarAccess.getCsvLoaderRule()); }
	 ruleCsvLoader
{ after(grammarAccess.getCsvLoaderRule()); } 
	 EOF 
;

// Rule CsvLoader
ruleCsvLoader 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCsvLoaderAccess().getGroup()); }
		(rule__CsvLoader__Group__0)
		{ after(grammarAccess.getCsvLoaderAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule FilterType
ruleFilterType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFilterTypeAccess().getAlternatives()); }
		(rule__FilterType__Alternatives)
		{ after(grammarAccess.getFilterTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ChartType
ruleChartType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChartTypeAccess().getAlternatives()); }
		(rule__ChartType__Alternatives)
		{ after(grammarAccess.getChartTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Functions__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionsAccess().getApplyFilterParserRuleCall_0()); }
		ruleApplyFilter
		{ after(grammarAccess.getFunctionsAccess().getApplyFilterParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getFunctionsAccess().getCreateChartParserRuleCall_1()); }
		ruleCreateChart
		{ after(grammarAccess.getFunctionsAccess().getCreateChartParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getFunctionsAccess().getCsvLoaderParserRuleCall_2()); }
		ruleCsvLoader
		{ after(grammarAccess.getFunctionsAccess().getCsvLoaderParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getFunctionsAccess().getSelectedColumnsParserRuleCall_3()); }
		ruleSelectedColumns
		{ after(grammarAccess.getFunctionsAccess().getSelectedColumnsParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getCUsersDELLDownloadsSelected_carsCsvKeyword_2()); }
		'C:/Users/DELL/Downloads/selected_cars.csv'
		{ after(grammarAccess.getEStringAccess().getCUsersDELLDownloadsSelected_carsCsvKeyword_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FilterType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFilterTypeAccess().getInfEnumLiteralDeclaration_0()); }
		('inf')
		{ after(grammarAccess.getFilterTypeAccess().getInfEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getFilterTypeAccess().getSupEnumLiteralDeclaration_1()); }
		('sup')
		{ after(grammarAccess.getFilterTypeAccess().getSupEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getFilterTypeAccess().getEqualEnumLiteralDeclaration_2()); }
		('equal')
		{ after(grammarAccess.getFilterTypeAccess().getEqualEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChartType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChartTypeAccess().getHistogramEnumLiteralDeclaration_0()); }
		('histogram')
		{ after(grammarAccess.getChartTypeAccess().getHistogramEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getChartTypeAccess().getPieEnumLiteralDeclaration_1()); }
		('pie')
		{ after(grammarAccess.getChartTypeAccess().getPieEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getChartTypeAccess().getLineEnumLiteralDeclaration_2()); }
		('line')
		{ after(grammarAccess.getChartTypeAccess().getLineEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProgChart__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProgChart__Group__0__Impl
	rule__ProgChart__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProgChart__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgChartAccess().getStartKeyword_0()); }
	'Start'
	{ after(grammarAccess.getProgChartAccess().getStartKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProgChart__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProgChart__Group__1__Impl
	rule__ProgChart__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProgChart__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgChartAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getProgChartAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProgChart__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProgChart__Group__2__Impl
	rule__ProgChart__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProgChart__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgChartAccess().getFunctionsAssignment_2()); }
	(rule__ProgChart__FunctionsAssignment_2)
	{ after(grammarAccess.getProgChartAccess().getFunctionsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProgChart__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProgChart__Group__3__Impl
	rule__ProgChart__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ProgChart__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgChartAccess().getGroup_3()); }
	(rule__ProgChart__Group_3__0)*
	{ after(grammarAccess.getProgChartAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProgChart__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProgChart__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProgChart__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgChartAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getProgChartAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProgChart__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProgChart__Group_3__0__Impl
	rule__ProgChart__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProgChart__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgChartAccess().getSemicolonKeyword_3_0()); }
	';'
	{ after(grammarAccess.getProgChartAccess().getSemicolonKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProgChart__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProgChart__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProgChart__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgChartAccess().getFunctionsAssignment_3_1()); }
	(rule__ProgChart__FunctionsAssignment_3_1)
	{ after(grammarAccess.getProgChartAccess().getFunctionsAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ApplyFilter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplyFilter__Group__0__Impl
	rule__ApplyFilter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplyFilter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplyFilterAccess().getApplyFilterAction_0()); }
	()
	{ after(grammarAccess.getApplyFilterAccess().getApplyFilterAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplyFilter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplyFilter__Group__1__Impl
	rule__ApplyFilter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplyFilter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplyFilterAccess().getApplyFilterKeyword_1()); }
	'ApplyFilter'
	{ after(grammarAccess.getApplyFilterAccess().getApplyFilterKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplyFilter__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplyFilter__Group__2__Impl
	rule__ApplyFilter__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplyFilter__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplyFilterAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getApplyFilterAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplyFilter__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplyFilter__Group__3__Impl
	rule__ApplyFilter__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplyFilter__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplyFilterAccess().getColumnameAssignment_3()); }
	(rule__ApplyFilter__ColumnameAssignment_3)?
	{ after(grammarAccess.getApplyFilterAccess().getColumnameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplyFilter__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplyFilter__Group__4__Impl
	rule__ApplyFilter__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplyFilter__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplyFilterAccess().getFilterAssignment_4()); }
	(rule__ApplyFilter__FilterAssignment_4)?
	{ after(grammarAccess.getApplyFilterAccess().getFilterAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplyFilter__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplyFilter__Group__5__Impl
	rule__ApplyFilter__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplyFilter__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplyFilterAccess().getFiltervalueAssignment_5()); }
	(rule__ApplyFilter__FiltervalueAssignment_5)?
	{ after(grammarAccess.getApplyFilterAccess().getFiltervalueAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplyFilter__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplyFilter__Group__6__Impl
	rule__ApplyFilter__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplyFilter__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplyFilterAccess().getCommaKeyword_6()); }
	','
	{ after(grammarAccess.getApplyFilterAccess().getCommaKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplyFilter__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplyFilter__Group__7__Impl
	rule__ApplyFilter__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplyFilter__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplyFilterAccess().getFilteredoutputAssignment_7()); }
	(rule__ApplyFilter__FilteredoutputAssignment_7)?
	{ after(grammarAccess.getApplyFilterAccess().getFilteredoutputAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplyFilter__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ApplyFilter__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplyFilter__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplyFilterAccess().getRightParenthesisKeyword_8()); }
	')'
	{ after(grammarAccess.getApplyFilterAccess().getRightParenthesisKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CreateChart__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateChart__Group__0__Impl
	rule__CreateChart__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateChart__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateChartAccess().getCreateChartAction_0()); }
	()
	{ after(grammarAccess.getCreateChartAccess().getCreateChartAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateChart__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateChart__Group__1__Impl
	rule__CreateChart__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateChart__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateChartAccess().getCreateChartKeyword_1()); }
	'CreateChart'
	{ after(grammarAccess.getCreateChartAccess().getCreateChartKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateChart__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateChart__Group__2__Impl
	rule__CreateChart__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateChart__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateChartAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getCreateChartAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateChart__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateChart__Group__3__Impl
	rule__CreateChart__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateChart__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateChartAccess().getGroup_3()); }
	(rule__CreateChart__Group_3__0)
	{ after(grammarAccess.getCreateChartAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateChart__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateChart__Group__4__Impl
	rule__CreateChart__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateChart__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateChartAccess().getCommaKeyword_4()); }
	','
	{ after(grammarAccess.getCreateChartAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateChart__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateChart__Group__5__Impl
	rule__CreateChart__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateChart__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateChartAccess().getTitleKeyword_5()); }
	'title : '
	{ after(grammarAccess.getCreateChartAccess().getTitleKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateChart__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateChart__Group__6__Impl
	rule__CreateChart__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateChart__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateChartAccess().getTitlechartAssignment_6()); }
	(rule__CreateChart__TitlechartAssignment_6)
	{ after(grammarAccess.getCreateChartAccess().getTitlechartAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateChart__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateChart__Group__7__Impl
	rule__CreateChart__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateChart__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateChartAccess().getCommaKeyword_7()); }
	','
	{ after(grammarAccess.getCreateChartAccess().getCommaKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateChart__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateChart__Group__8__Impl
	rule__CreateChart__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateChart__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateChartAccess().getXlabelKeyword_8()); }
	'xlabel : '
	{ after(grammarAccess.getCreateChartAccess().getXlabelKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateChart__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateChart__Group__9__Impl
	rule__CreateChart__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateChart__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateChartAccess().getXlabelAssignment_9()); }
	(rule__CreateChart__XlabelAssignment_9)
	{ after(grammarAccess.getCreateChartAccess().getXlabelAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateChart__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateChart__Group__10__Impl
	rule__CreateChart__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateChart__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateChartAccess().getCommaKeyword_10()); }
	','
	{ after(grammarAccess.getCreateChartAccess().getCommaKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateChart__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateChart__Group__11__Impl
	rule__CreateChart__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateChart__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateChartAccess().getYlabelKeyword_11()); }
	'ylabel : '
	{ after(grammarAccess.getCreateChartAccess().getYlabelKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateChart__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateChart__Group__12__Impl
	rule__CreateChart__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateChart__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateChartAccess().getYlabelAssignment_12()); }
	(rule__CreateChart__YlabelAssignment_12)*
	{ after(grammarAccess.getCreateChartAccess().getYlabelAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateChart__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateChart__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateChart__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateChartAccess().getRightParenthesisKeyword_13()); }
	(')')?
	{ after(grammarAccess.getCreateChartAccess().getRightParenthesisKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CreateChart__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateChart__Group_3__0__Impl
	rule__CreateChart__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateChart__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateChartAccess().getChartKeyword_3_0()); }
	'chart'
	{ after(grammarAccess.getCreateChartAccess().getChartKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateChart__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateChart__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateChart__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateChartAccess().getChartAssignment_3_1()); }
	(rule__CreateChart__ChartAssignment_3_1)
	{ after(grammarAccess.getCreateChartAccess().getChartAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SelectedColumns__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelectedColumns__Group__0__Impl
	rule__SelectedColumns__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectedColumns__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectedColumnsAccess().getSelectedColumnsKeyword_0()); }
	'SelectedColumns'
	{ after(grammarAccess.getSelectedColumnsAccess().getSelectedColumnsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectedColumns__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelectedColumns__Group__1__Impl
	rule__SelectedColumns__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectedColumns__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectedColumnsAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getSelectedColumnsAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectedColumns__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelectedColumns__Group__2__Impl
	rule__SelectedColumns__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectedColumns__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectedColumnsAccess().getColumnsnameAssignment_2()); }
	(rule__SelectedColumns__ColumnsnameAssignment_2)
	{ after(grammarAccess.getSelectedColumnsAccess().getColumnsnameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectedColumns__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelectedColumns__Group__3__Impl
	rule__SelectedColumns__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectedColumns__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectedColumnsAccess().getGroup_3()); }
	(rule__SelectedColumns__Group_3__0)*
	{ after(grammarAccess.getSelectedColumnsAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectedColumns__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelectedColumns__Group__4__Impl
	rule__SelectedColumns__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectedColumns__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectedColumnsAccess().getGroup_4()); }
	(rule__SelectedColumns__Group_4__0)?
	{ after(grammarAccess.getSelectedColumnsAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectedColumns__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelectedColumns__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectedColumns__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectedColumnsAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getSelectedColumnsAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SelectedColumns__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelectedColumns__Group_3__0__Impl
	rule__SelectedColumns__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectedColumns__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectedColumnsAccess().getCommaKeyword_3_0()); }
	','
	{ after(grammarAccess.getSelectedColumnsAccess().getCommaKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectedColumns__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelectedColumns__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectedColumns__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectedColumnsAccess().getColumnsnameAssignment_3_1()); }
	(rule__SelectedColumns__ColumnsnameAssignment_3_1)
	{ after(grammarAccess.getSelectedColumnsAccess().getColumnsnameAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SelectedColumns__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelectedColumns__Group_4__0__Impl
	rule__SelectedColumns__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectedColumns__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectedColumnsAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getSelectedColumnsAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectedColumns__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelectedColumns__Group_4__1__Impl
	rule__SelectedColumns__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectedColumns__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectedColumnsAccess().getOutputpathKeyword_4_1()); }
	'outputpath'
	{ after(grammarAccess.getSelectedColumnsAccess().getOutputpathKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectedColumns__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelectedColumns__Group_4__2__Impl
	rule__SelectedColumns__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectedColumns__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectedColumnsAccess().getEqualsSignKeyword_4_2()); }
	'='
	{ after(grammarAccess.getSelectedColumnsAccess().getEqualsSignKeyword_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectedColumns__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SelectedColumns__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectedColumns__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectedColumnsAccess().getOutputpathAssignment_4_3()); }
	(rule__SelectedColumns__OutputpathAssignment_4_3)
	{ after(grammarAccess.getSelectedColumnsAccess().getOutputpathAssignment_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CsvLoader__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CsvLoader__Group__0__Impl
	rule__CsvLoader__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CsvLoader__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCsvLoaderAccess().getCsvLoaderAction_0()); }
	()
	{ after(grammarAccess.getCsvLoaderAccess().getCsvLoaderAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CsvLoader__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CsvLoader__Group__1__Impl
	rule__CsvLoader__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CsvLoader__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCsvLoaderAccess().getCsvLoaderKeyword_1()); }
	'CsvLoader'
	{ after(grammarAccess.getCsvLoaderAccess().getCsvLoaderKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CsvLoader__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CsvLoader__Group__2__Impl
	rule__CsvLoader__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CsvLoader__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCsvLoaderAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getCsvLoaderAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CsvLoader__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CsvLoader__Group__3__Impl
	rule__CsvLoader__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CsvLoader__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCsvLoaderAccess().getGroup_3()); }
	(rule__CsvLoader__Group_3__0)
	{ after(grammarAccess.getCsvLoaderAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CsvLoader__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CsvLoader__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CsvLoader__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCsvLoaderAccess().getRightParenthesisKeyword_4()); }
	(')')?
	{ after(grammarAccess.getCsvLoaderAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CsvLoader__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CsvLoader__Group_3__0__Impl
	rule__CsvLoader__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CsvLoader__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCsvLoaderAccess().getPathKeyword_3_0()); }
	'path'
	{ after(grammarAccess.getCsvLoaderAccess().getPathKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CsvLoader__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CsvLoader__Group_3__1__Impl
	rule__CsvLoader__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CsvLoader__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCsvLoaderAccess().getEqualsSignKeyword_3_1()); }
	'='
	{ after(grammarAccess.getCsvLoaderAccess().getEqualsSignKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CsvLoader__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CsvLoader__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CsvLoader__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCsvLoaderAccess().getPathAssignment_3_2()); }
	(rule__CsvLoader__PathAssignment_3_2)
	{ after(grammarAccess.getCsvLoaderAccess().getPathAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProgChart__FunctionsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProgChartAccess().getFunctionsFunctionsParserRuleCall_2_0()); }
		ruleFunctions
		{ after(grammarAccess.getProgChartAccess().getFunctionsFunctionsParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProgChart__FunctionsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProgChartAccess().getFunctionsFunctionsParserRuleCall_3_1_0()); }
		ruleFunctions
		{ after(grammarAccess.getProgChartAccess().getFunctionsFunctionsParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplyFilter__ColumnameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApplyFilterAccess().getColumnameEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getApplyFilterAccess().getColumnameEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplyFilter__FilterAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApplyFilterAccess().getFilterFilterTypeEnumRuleCall_4_0()); }
		ruleFilterType
		{ after(grammarAccess.getApplyFilterAccess().getFilterFilterTypeEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplyFilter__FiltervalueAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApplyFilterAccess().getFiltervalueEStringParserRuleCall_5_0()); }
		ruleEString
		{ after(grammarAccess.getApplyFilterAccess().getFiltervalueEStringParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplyFilter__FilteredoutputAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApplyFilterAccess().getFilteredoutputEStringParserRuleCall_7_0()); }
		ruleEString
		{ after(grammarAccess.getApplyFilterAccess().getFilteredoutputEStringParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateChart__ChartAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCreateChartAccess().getChartChartTypeEnumRuleCall_3_1_0()); }
		ruleChartType
		{ after(grammarAccess.getCreateChartAccess().getChartChartTypeEnumRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateChart__TitlechartAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCreateChartAccess().getTitlechartEStringParserRuleCall_6_0()); }
		ruleEString
		{ after(grammarAccess.getCreateChartAccess().getTitlechartEStringParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateChart__XlabelAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCreateChartAccess().getXlabelEStringParserRuleCall_9_0()); }
		ruleEString
		{ after(grammarAccess.getCreateChartAccess().getXlabelEStringParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateChart__YlabelAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCreateChartAccess().getYlabelEStringParserRuleCall_12_0()); }
		ruleEString
		{ after(grammarAccess.getCreateChartAccess().getYlabelEStringParserRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectedColumns__ColumnsnameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelectedColumnsAccess().getColumnsnameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getSelectedColumnsAccess().getColumnsnameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectedColumns__ColumnsnameAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelectedColumnsAccess().getColumnsnameEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getSelectedColumnsAccess().getColumnsnameEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SelectedColumns__OutputpathAssignment_4_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelectedColumnsAccess().getOutputpathEStringParserRuleCall_4_3_0()); }
		ruleEString
		{ after(grammarAccess.getSelectedColumnsAccess().getOutputpathEStringParserRuleCall_4_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CsvLoader__PathAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCsvLoaderAccess().getPathEStringParserRuleCall_3_2_0()); }
		ruleEString
		{ after(grammarAccess.getCsvLoaderAccess().getPathEStringParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
